sonar.projectKey=ms-nodejs-backend
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=.
sonar.test.inclusions=**/*.unit.test.js,**/*.int.test.js
